
# the 'basic' package set

bash
bzip2
cpio
cryptsetup
dhcp-client
e2fsprogs
gzip
iproute2
iputils
issue
less
linux-firmware
linux-firmware-amd
linux-firmware-atheros
linux-firmware-broadcom
linux-firmware-cavium
linux-firmware-chelsio
linux-firmware-intel
linux-firmware-marvell
linux-firmware-mediatek
linux-firmware-mellanox
linux-firmware-netronome
linux-firmware-nvidia
linux-firmware-nxp
linux-firmware-qlogic
linux-firmware-qualcomm
linux-firmware-realtek
linux-firmware-ti
login
open
openssh-clients
openssh-server
ping
poldek
procps
psmisc
rpm
rpm-utils
rpm-whiteout
syslog-ng
tar
unzip
vim
vim-plugin-securemodelines
wget
which
xz
zip
cronie
