

[global]
choose equivalents manually = no
ignore = vserver-packages
particle install = no
keep-downloads = yes
unique package names = yes

_arch   = @arch@ # will be replaced during build
_snap	= 2012

# main PLD-site for often changed things:
_pld_main_prefix = ftp://ftp.th.pld-linux.org/dists/th/%{_snap}

## Some mirrors
## You can use them if you have better connection there
# CI TASK:
#_prefix = ftp://ftp.task.pld-linux.org/dists/th/%{_snap}
_prefix = %{_pld_main_prefix}

# PLD Linux 3.0 (Th): main sources
[source]
type   = pndir
name   = th-%{_snap}
path   = %{_prefix}/PLD/%{_arch}/RPMS/
auto   = yes
autoup = yes
pri    = 10

[source]
type   = pndir
name   = th-%{_snap}
path   = %{_prefix}/PLD/noarch/RPMS/
auto   = yes
autoup = yes
pri    = 10

# PLD Linux 3.0 (Th) 2012: updates
[source]
type   = pndir
name   = th-%{_snap}-updates
path   = %{_pld_main_prefix}/updates/%{_arch}/RPMS/
auto   = yes
autoup = yes
pri    = 10

[source]
type   = pndir
name   = th-%{_snap}-updates
path   = %{_pld_main_prefix}/updates/noarch/RPMS/
auto   = yes
autoup = yes
pri    = 10

[source]
type   = dir
name   = extra_packages
path   = ../extra_packages/%{_arch}
auto   = yes
pri    = 0
