
# the 'rescue' package set

efibootmgr
gdisk

arpwatch
bbe
blockdev
btrfs-progs
ccd2iso
cdpr
cdrdao
cdrtools
cdrtools-cdda2wav
cdrtools-mkisofs
cdrtools-readcd
cdrtools-utils
chkrootkit
ckermit
cpuburn
cstream
ctunnel
dar
dd_rescue
dd_rhelp
ddrescue
device-mapper
dhcp
dhcp-relay
dhcping
diag-ether
diffstat
disktype
dmidecode
dmraid
dnsmasq
dosfstools
dump
dvd+rw-tools
elinks
ethtool
ettercap
ext2ed
ext2resize
ez-ipupdate
fakeres
fbset
findsym
flexbackup
foremost
fping
fsarchiver
genromfs
gnupg
gnupg-plugin-idea
gpart
grub2
grub2-platform-efi
grub2-platform-pc
gzrt
hddtemp
hdparm
hexedit
hping2
htop
httperf
httptunnel-client
httptunnel-server
hunt
hwdata
iconv
ide-smart
ifenslave
iftop
iozone
iperf
iperf3
ipfm
ipmitool
ipmitool-ipmievd
ippl
ipsec-tools
iptables
iptraf-ng
iptstate
iputils-arping
irssi
iw
jfsutils
joe
john
kbd
kexec-tools
keyutils
lde
lesspipe
lftp
lha
lilo
logcheck
logcheck-database
logtail
lrzip
lrzsz
lshw
lslk
lsof
ltrace
lvcool
lvm2
lxz
lynx
lzip
lzo
lzop
mailx
man
man-config
man-pages
mbuffer
mc
mcrypt
md4sum
md5deep
mdadm
mdf2iso
memtester
mibs-net-snmp 
microcom
minicom
mkbootdisk
most
ms-sys
mt-st
mtest
mtools
mtr
mtx
nbd
nbtscan
nc
ncdu
ncompress
ncps
nepim
net-snmp 
net-snmp-utils
net-tools
nethogs
netperf
nettle
nfs-utils
nfs-utils-clients
ngrep
nmap
nrg2iso
nslint
ntfs-3g
ntfsprogs
numactl
nut
nut-client
open-iscsi
opencdk
openslp
openssl-tools
openvpn
opie
ossp-uuid
p0f
p11-kit
p7zip
partclone
parted
partimage
patch
pbzip2
pci-database
pciutils
pcmcia-cs
pcmciautils
picocom
pigz
pipemeter
pldconf
plipconfig
ppp
ppp-plugin-ifcfg-password
ppp-plugin-pppoatm 
procinfo
progsreiserfs
proxytunnel
prtunnel
pump
pure-ftpd
quota
rc
rdate
rdist
recover
recoverdm
redir
reiser4progs
reiserfsprogs
revinetd
rexec
ripmime
rlinetd
rlogin
rmt
rp-pppoe
rpcbind
rsh
rstatd
rsync
rusers
rusersd
rwall
rwalld
rwho
sbd
scdp
screen
scrounge
scsidev
sdparm
setserial
sharutils
shfs-fuse
skey
slattach
smartmontools
smtptools
snarf
sniffit
socat
speedtouch
squashfs
ssldump
ssmtp
star
statserial
strace
stress
stunnel
sysfsutils
syslinux
targa
tcpdump
tcpflow
tcptrace
tcptrack
telnet
telnetd
terminfo
testdisk
tftp
tftpd
time
tinyproxy
tiobench
tmpwatch
traceroute-nanog
trafshow
tre
ttysnoop
tunelp
tw_cli-9xxx
tzdata
udpcast
unace
unrar
upx
usbutils
uucp
uudeview
vblade
vlan
vlock
vrfy
vtun
whois
wipe
wireless-tools
wondershaper
words
wpa_supplicant
x86info
xfsdump
xfsprogs
zfs-fuse
ziptool
zsync

