
echo "starting grub.cfg"

sleep -i 2

if [ "$grub_platform" = "efi" ] ; then
    echo "setting up EFI graphical console"
    sleep -i 2
    insmod efi_gop
    insmod efi_uga
    insmod font

    if loadfont ${prefix}/font.pf2 ; then
        insmod gfxterm
        set gfxmode=auto
        set gfxpayload=keep
        terminal_output gfxterm
    fi
else
    echo "setting up console"
    terminal_input console
    terminal_output console
fi

sleep -i 2

if [ "$grub_platform" = "efi" ] ; then
    echo "Skipping serial port set up, it may lock-up EFI boot"
elif keystatus --ctrl ; then
    echo "Ctrl pressed, skipping serial port set up"
else
    echo "setting up serial port (boot with Ctrl pressed to skip this)"
    serial --unit=0 --speed=115200
    terminal_input --append serial
    terminal_output --append serial
fi

sleep -i 2

timout=15
default=1

echo "building menu"

if [ -e /pld-nr-64/vmlinuz ] ; then
    menuentry "PLD New Rescue 64 (all in RAM)" {
        linux /pld-nr-64/vmlinuz console=ttyS0,115200n8 console=tty0
        if [ -e /pld-nr-64/rescue.cpi ] ; then
            initrd /pld-nr-64/init.cpi /pld-nr-64/base.cpi /pld-nr-64/basic.cpi /pld-nr-64/rescue.cpi
        elif [ -e /pld-nr-64/basic.cpi ] ; then
            initrd /pld-nr-64/init.cpi /pld-nr-64/base.cpi /pld-nr-64/basic.cpi
        elif [ -e /pld-nr-64/base.cpi ] ; then
            initrd /pld-nr-64/init.cpi /pld-nr-64/base.cpi
        else
            initrd /pld-nr-64/init.cpi
        fi
    }
fi

if [ -e /pld-nr-64/vmlinuz ] ; then
    menuentry "PLD New Rescue 64 (minimum RAM)" {
        linux /pld-nr-64/vmlinuz console=ttyS0,115200n8 console=tty0
        initrd /pld-nr-64/init.cpi
    }
fi

if [ -e /pld-nr-32/vmlinuz ] ; then
    menuentry "PLD New Rescue (all in RAM)" {
        linux /pld-nr-32/vmlinuz console=ttyS0,115200n8 console=tty0
        if [ -e /pld-nr-32/rescue.cpi ] ; then
            initrd /pld-nr-32/init.cpi /pld-nr-32/base.cpi /pld-nr-32/basic.cpi /pld-nr-32/rescue.cpi
        elif [ -e /pld-nr-32/basic.cpi ] ; then
            initrd /pld-nr-32/init.cpi /pld-nr-32/base.cpi /pld-nr-32/basic.cpi
        elif [ -e /pld-nr-32/base.cpi ] ; then
            initrd /pld-nr-32/init.cpi /pld-nr-32/base.cpi
        else
            initrd /pld-nr-32/init.cpi
        fi
    }
fi

if [ -e /pld-nr-32/vmlinuz ] ; then
    menuentry "PLD New Rescue (minimum RAM)" {
        linux /pld-nr-32/vmlinuz console=ttyS0,115200n8 console=tty0
        initrd /pld-nr-32/init.cpi
    }
fi

if [ -e /pld-nr-64/vmlinuz ] ; then
    menuentry "PLD New Rescue 64 (serial console, all in RAM)" {
        linux /pld-nr-64/vmlinuz console=tty0 console=ttyS0,115200n8
        if [ -e /pld-nr-64/rescue.cpi ] ; then
            initrd /pld-nr-64/init.cpi /pld-nr-64/base.cpi /pld-nr-64/basic.cpi /pld-nr-64/rescue.cpi
        elif [ -e /pld-nr-64/basic.cpi ] ; then
            initrd /pld-nr-64/init.cpi /pld-nr-64/base.cpi /pld-nr-64/basic.cpi
        elif [ -e /pld-nr-64/base.cpi ] ; then
            initrd /pld-nr-64/init.cpi /pld-nr-64/base.cpi
        else
            initrd /pld-nr-64/init.cpi
        fi
    }
fi

if [ -e /pld-nr-64/vmlinuz ] ; then
    menuentry "PLD New Rescue 64 (serial console, minimum RAM)" {
        linux /pld-nr-64/vmlinuz console=tty0 console=ttyS0,115200n8
        initrd /pld-nr-64/init.cpi
    }
fi

if [ -e /pld-nr-32/vmlinuz ] ; then
    menuentry "PLD New Rescue (serial console, all in RAM)" {
        linux /pld-nr-32/vmlinuz console=tty0 console=ttyS0,115200n8
        if [ -e /pld-nr-32/rescue.cpi ] ; then
            initrd /pld-nr-32/init.cpi /pld-nr-32/base.cpi /pld-nr-32/basic.cpi /pld-nr-32/rescue.cpi
        elif [ -e /pld-nr-32/basic.cpi ] ; then
            initrd /pld-nr-32/init.cpi /pld-nr-32/base.cpi /pld-nr-32/basic.cpi
        elif [ -e /pld-nr-32/base.cpi ] ; then
            initrd /pld-nr-32/init.cpi /pld-nr-32/base.cpi
        else
            initrd /pld-nr-32/init.cpi
        fi
    }
fi

if [ -e /pld-nr-32/vmlinuz ] ; then
    menuentry "PLD New Rescue (serial console, minimum RAM)" {
        linux /pld-nr-32/vmlinuz console=tty0 console=ttyS0,115200n8
        initrd /pld-nr-32/init.cpi
    }
fi


if [ -e /boot/memtest86 ] ; then
    menuentry "Memtest86" {
        linux16 /boot/memtest86
    }
fi

if [ -e /boot/memtest86+ ] ; then
    menuentry "Memtest86+" {
        linux16 /boot/memtest86+
    }
fi

if [ -e ($efi_part)/EFI/SHELL${efi_suffix}.EFI ] ; then
    menuentry "EFI Shell" {
        chainloader ($efi_part)/EFI/SHELL${efi_suffix}.EFI
    }
fi

# vi: et sw=4 sts=4
