
echo "starting grub.cfg"

sleep -i 2

if [ "$grub_platform" = "efi" ] ; then
    echo "setting up EFI graphical console"
    sleep -i 2
    insmod efi_gop
    insmod efi_uga
    insmod font

    if loadfont ${prefix}/font.pf2 ; then
        insmod gfxterm
        set gfxmode=auto
        set gfxpayload=keep
        terminal_output gfxterm
    fi
else
    echo "setting up console"
    terminal_input console
    terminal_output console
fi

sleep -i 2

if [ "$grub_platform" = "efi" ] ; then
    echo "Skipping serial port set up, it may lock-up EFI boot"
elif keystatus --ctrl ; then
    echo "Ctrl pressed, skipping serial port set up"
else
    echo "setting up serial port (boot with Ctrl pressed to skip this)"
    serial --unit=0 --speed=115200
    terminal_input --append serial
    terminal_output --append serial
fi

sleep -i 2

timout=15
default=1

echo "building menu"

function load_pldnr {

    boot_prefix=$1
    shift

    linux "${boot_prefix}/vmlinuz" "$@"

    initrds=""
    for module in $preload_modules ; do
        if [ "$module" = "init" ] ; then
            continue
        fi
        if [ -e "${boot_prefix}/${module}.cpi" ] ; then
            initrds="$initrds ${boot_prefix}/${module}.cpi"
        fi
    done
    initrd "${boot_prefix}/init.cpi" $initrds
}

if [ -e /pld-nr-64/vmlinuz ] ; then
    menuentry "PLD New Rescue 64 (all in RAM)" {
        preload_modules="base basic rescue"
        load_pldnr /pld-nr-64
    }
fi

if [ -e /pld-nr-64/vmlinuz ] ; then
    menuentry "PLD New Rescue 64 (minimum RAM)" {
        preload_modules=""
        load_pldnr /pld-nr-64
    }
fi

if [ -e /pld-nr-32/vmlinuz ] ; then
    menuentry "PLD New Rescue 32 (all in RAM)" {
        preload_modules="base basic rescue"
        load_pldnr /pld-nr-32
    }
fi

if [ -e /pld-nr-32/vmlinuz ] ; then
    menuentry "PLD New Rescue 32 (minimum RAM)" {
        preload_modules=""
        load_pldnr /pld-nr-32
    }
fi

if [ -e /pld-nr-64/vmlinuz ] ; then
    menuentry "PLD New Rescue 64 (serial console, all in RAM)" {
        preload_modules="base basic rescue"
        load_pldnr /pld-nr-64 console=tty0 console=ttyS0,115200n8
    }
fi

if [ -e /pld-nr-64/vmlinuz ] ; then
    menuentry "PLD New Rescue 64 (serial console, minimum RAM)" {
        preload_modules=""
        load_pldnr /pld-nr-64 console=tty0 console=ttyS0,115200n8
    }
fi

if [ -e /pld-nr-32/vmlinuz ] ; then
    menuentry "PLD New Rescue 32 (serial console, all in RAM)" {
        preload_modules="base basic rescue"
        load_pldnr /pld-nr-32 console=tty0 console=ttyS0,115200n8
    }
fi

if [ -e /pld-nr-32/vmlinuz ] ; then
    menuentry "PLD New Rescue 32 (serial console, minimum RAM)" {
        preload_modules=""
        load_pldnr /pld-nr-32 console=tty0 console=ttyS0,115200n8
    }
fi

if [ -e /boot/memtest86 ] ; then
    menuentry "Memtest86" {
        linux16 /boot/memtest86
    }
fi

if [ -e /boot/memtest86+ ] ; then
    menuentry "Memtest86+" {
        linux16 /boot/memtest86+
    }
fi

if [ -e ($efi_part)/EFI/SHELL${efi_suffix}.EFI ] ; then
    menuentry "EFI Shell" {
        chainloader ($efi_part)/EFI/SHELL${efi_suffix}.EFI
    }
fi

# vi: et sw=4 sts=4
