serial --unit=0 --speed=115200
terminal_input serial console
terminal_output serial console

timout=15
default=1

if [ -e /pld-nr-64/vmlinuz ] ; then
    menuentry "PLD New Rescue 64 (all in RAM)" {
        linux /pld-nr-64/vmlinuz console=ttyS0,115200n8 console=tty0
        if [ -e /pld-nr-64/rescue.cpi ] ; then
            initrd /pld-nr-64/init.cpi /pld-nr-64/base.cpi /pld-nr-64/basic.cpi /pld-nr-64/rescue.cpi
        elif [ -e /pld-nr-64/basic.cpi ] ; then
            initrd /pld-nr-64/init.cpi /pld-nr-64/base.cpi /pld-nr-64/basic.cpi
        elif [ -e /pld-nr-64/base.cpi ] ; then
            initrd /pld-nr-64/init.cpi /pld-nr-64/base.cpi
        else
            initrd /pld-nr-64/init.cpi
        fi
    }
fi

if [ -e /pld-nr-64/vmlinuz ] ; then
    menuentry "PLD New Rescue 64 (minimum RAM)" {
        linux /pld-nr-64/vmlinuz console=ttyS0,115200n8 console=tty0
        initrd /pld-nr-64/init.cpi
    }
fi

if [ -e /pld-nr-32/vmlinuz ] ; then
    menuentry "PLD New Rescue (all in RAM)" {
        linux /pld-nr-32/vmlinuz console=ttyS0,115200n8 console=tty0
        if [ -e /pld-nr-32/rescue.cpi ] ; then
            initrd /pld-nr-32/init.cpi /pld-nr-32/base.cpi /pld-nr-32/basic.cpi /pld-nr-32/rescue.cpi
        elif [ -e /pld-nr-32/basic.cpi ] ; then
            initrd /pld-nr-32/init.cpi /pld-nr-32/base.cpi /pld-nr-32/basic.cpi
        elif [ -e /pld-nr-32/base.cpi ] ; then
            initrd /pld-nr-32/init.cpi /pld-nr-32/base.cpi
        else
            initrd /pld-nr-32/init.cpi
        fi
    }
fi

if [ -e /pld-nr-32/vmlinuz ] ; then
    menuentry "PLD New Rescue (minimum RAM)" {
        linux /pld-nr-32/vmlinuz console=ttyS0,115200n8 console=tty0
        initrd /pld-nr-32/init.cpi
    }
fi

if [ -e /pld-nr-64/vmlinuz ] ; then
    menuentry "PLD New Rescue 64 (serial console, all in RAM)" {
        linux /pld-nr-64/vmlinuz console=tty0 console=ttyS0,115200n8
        if [ -e /pld-nr-64/rescue.cpi ] ; then
            initrd /pld-nr-64/init.cpi /pld-nr-64/base.cpi /pld-nr-64/basic.cpi /pld-nr-64/rescue.cpi
        elif [ -e /pld-nr-64/basic.cpi ] ; then
            initrd /pld-nr-64/init.cpi /pld-nr-64/base.cpi /pld-nr-64/basic.cpi
        elif [ -e /pld-nr-64/base.cpi ] ; then
            initrd /pld-nr-64/init.cpi /pld-nr-64/base.cpi
        else
            initrd /pld-nr-64/init.cpi
        fi
    }
fi

if [ -e /pld-nr-64/vmlinuz ] ; then
    menuentry "PLD New Rescue 64 (serial console, minimum RAM)" {
        linux /pld-nr-64/vmlinuz console=tty0 console=ttyS0,115200n8
        initrd /pld-nr-64/init.cpi
    }
fi

if [ -e /pld-nr-32/vmlinuz ] ; then
    menuentry "PLD New Rescue (serial console, all in RAM)" {
        linux /pld-nr-32/vmlinuz console=tty0 console=ttyS0,115200n8
        if [ -e /pld-nr-32/rescue.cpi ] ; then
            initrd /pld-nr-32/init.cpi /pld-nr-32/base.cpi /pld-nr-32/basic.cpi /pld-nr-32/rescue.cpi
        elif [ -e /pld-nr-32/basic.cpi ] ; then
            initrd /pld-nr-32/init.cpi /pld-nr-32/base.cpi /pld-nr-32/basic.cpi
        elif [ -e /pld-nr-32/base.cpi ] ; then
            initrd /pld-nr-32/init.cpi /pld-nr-32/base.cpi
        else
            initrd /pld-nr-32/init.cpi
        fi
    }
fi

if [ -e /pld-nr-32/vmlinuz ] ; then
    menuentry "PLD New Rescue (serial console, minimum RAM)" {
        linux /pld-nr-32/vmlinuz console=tty0 console=ttyS0,115200n8
        initrd /pld-nr-32/init.cpi
    }
fi


if [ -e /memtest86 ] ; then
    menuentry "Memtest86" {
        linux16 /memtest86
    }
fi

if [ -e /memtest86+ ] ; then
    menuentry "Memtest86+" {
        linux16 /memtest86+
    }
fi

# vi: et sw=4 sts=4
